{
  "id": "/frontend-alamcen/",
  "name": "Almacen",
  "short_name": "Almacen",
  "description": "Escaneo, consulta y edicion de productos para el modulo almacen.",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/frontend-alamcen/",
  "scope": "/frontend-alamcen/",
  "icons": [
    {
      "src": "/frontend-alamcen/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/frontend-alamcen/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/frontend-alamcen/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
